
<FINAL FANTASY XIV Config File>

<Version>
GuidVersion	538050324
ConfigVersion	2
Language	1
Region	2

<Network Settings>
UPnP	1
Port	55296
LastLogin0	1276283004
LastLogin1	4194327
WorldId	99
ServiceIndex	0
DktSessionId	

<Display Settings>
MainAdapter	
ScreenLeft	316
ScreenTop	166
ScreenWidth	1600
ScreenHeight	900
ScreenMode	2
FullScreenWidth	1280
FullScreenHeight	720
Refreshrate	60
Fps	1
AntiAliasing	1
FPSInActive	1
ResoMouseDrag	1
MouseOpeLimit	0
LangSelectSub	0
Gamma	50
UiBaseScale	2
CharaLight	0
UiHighScale	0

<Graphics Settings>
TextureFilterQuality	2
TextureAnisotropicQuality	0
SSAO	1
Glare	2
DistortionWater	2
DepthOfField	1
RadialBlur	1
Vignetting	1
GrassQuality	2
TranslucentQuality	0
ShadowVisibilityType	2
ShadowSoftShadowType	1
ShadowTextureSizeType	1
ShadowCascadeCountType	2
LodType	1
StreamingType	0
GeneralQuality	1
OcclusionCulling	1
ShadowLOD	1
PhysicsType	1
MapResolution	1
ShadowVisibilityTypeSelf	1
ShadowVisibilityTypeParty	1
ShadowVisibilityTypeOther	1
ShadowVisibilityTypeEnemy	1
PhysicsTypeSelf	2
PhysicsTypeParty	2
PhysicsTypeOther	2
PhysicsTypeEnemy	2
ReflectionType	0
ScreenShotImageType	0

<Sound Settings>
IsSoundDisable	0
IsSoundAlways	1
IsSoundBgmAlways	0
IsSoundSeAlways	0
IsSoundVoiceAlways	0
IsSoundSystemAlways	1
IsSoundEnvAlways	0
IsSoundPerformAlways	0

<Font Settings>

<GamePad Settings>
PadGuid	538050324
InstanceGuid	{9E573EDE-7734-11D2-8D4A23903FB6BDF7}
ProductGuid	{0CE6054C-0000-0000-0000504944564944}
DeadArea	0.550000
Alias	{34,35,32,33,39,38,36,37,43,42,40,41,9,7,6,8,4,45,2,5,47,3,0,1}
AlwaysInput	0
ForceFeedBack	0
PadPovInput	1
PadMode	0
PadAvailable	1
PadReverseConfirmCancel	0
PadSelectButtonIcon	0
PadMouseMode	1
TextPasteEnable	0
EnablePsFunction	1
WaterWet	1
DisplayObjectLimitType	0
WindowDispNum	1
ScreenShotDir	Z:\home\magi\.xlcore\ffxivConfig\screenshots

<Graphics Settings DX11>
AntiAliasing_DX11	1
TextureFilterQuality_DX11	2
TextureAnisotropicQuality_DX11	2
SSAO_DX11	4
Glare_DX11	2
DistortionWater_DX11	2
DepthOfField_DX11	1
RadialBlur_DX11	1
Vignetting_DX11	1
GrassQuality_DX11	3
TranslucentQuality_DX11	1
ShadowSoftShadowType_DX11	1
ShadowTextureSizeType_DX11	2
ShadowCascadeCountType_DX11	2
LodType_DX11	0
OcclusionCulling_DX11	0
ShadowLOD_DX11	0
MapResolution_DX11	1
ShadowVisibilityTypeSelf_DX11	1
ShadowVisibilityTypeParty_DX11	1
ShadowVisibilityTypeOther_DX11	1
ShadowVisibilityTypeEnemy_DX11	1
PhysicsTypeSelf_DX11	2
PhysicsTypeParty_DX11	2
PhysicsTypeOther_DX11	2
PhysicsTypeEnemy_DX11	2
ReflectionType_DX11	3
WaterWet_DX11	1
ParallaxOcclusion_DX11	1
Tessellation_DX11	1
GlareRepresentation_DX11	1
UiSystemEnlarge	0
SoundPadSeType	1
SoundPad	100
IsSoundPad	0
TouchPadMouse	1
TouchPadCursorSpeed	50
TouchPadButtonExtension	0
TouchPadButton_Left	0
TouchPadButton_Right	1
RemotePlayRearTouchpadEnable	1
SupportButtonAutorunEnable	1
R3ButtonWindowScalingEnable	1
AutoAfkSwitchingTime	4
AutoChangeCameraMode	1
AccessibilitySoundVisualEnable	0
AccessibilitySoundVisualDispSize	21
AccessibilitySoundVisualPermeabilityRate	0
AccessibilityColorBlindFilterEnable	0
AccessibilityColorBlindFilterType	0
AccessibilityColorBlindFilterStrength	100

<Mouse Settings>
MouseAutoFocus	0

<UI Settings>
FPSDownAFK	0
IdlingCameraAFK	0
MouseSpeed	0.500000
CameraZoom	6629
DynamicRezoType	0

<Move Operation>
Is3DAudio	0
BattleEffect	1
BGEffect	1
ColorThemeType	3
SystemMouseOperationSoftOn	0
SystemMouseOperationTrajectory	1
SystemMouseOperationCursorScaling	0
HardwareCursorSize	0
UiAssetType	0
FellowshipShowNewNotice	1

<Cutscene Settings>
CutsceneMovieVoice	4294967295
CutsceneMovieCaption	4294967295
CutsceneMovieOpening	1

<SoundPlay Settings>
SoundMaster	40
SoundBgm	40
SoundSe	28
SoundVoice	100
SoundEnv	44
SoundSystem	100
SoundPerform	69
SoundPlayer	100
SoundParty	100
SoundOther	100
IsSndMaster	0
IsSndBgm	1
IsSndSe	0
IsSndVoice	0
IsSndEnv	0
IsSndSystem	0
IsSndPerform	0
SoundDolby	0
SoundMicpos	10
SoundChocobo	1
SoundFieldBattle	1
SoundCfTimeCount	1
SoundHousing	0
SoundEqualizerType	0

<GamePad Button Settings>
PadButton_L2	XHB_Left_Start
PadButton_R2	XHB_Right_Start
PadButton_L1	Autorun_Support
PadButton_R1	Hotbar_Set_Change
PadButton_Triangle	Jump
PadButton_Circle	Cancel
PadButton_Cross	Accept
PadButton_Square	Map_Sub
PadButton_Select	HUD_Select
PadButton_Start	MainCommand
PadButton_LS	Move_Operation
PadButton_RS	Camera_Operation
PadButton_L3	Lockon_and_Sword
PadButton_R3	Camera_Modechange

<CUSTOM CONFIGURATION>
